[tool:pytest]
addopts = --cov-report --cov-fail-under=100 term-missing --cov-report=xml --cov nussl/

[report]
exclude_lines =
    raise NotImplementedError

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md